server {

    listen 80;

    location / {
        try_files $uri @uwsgi_django;
    }

    location @uwsgi_django {
        include uwsgi_params;
        uwsgi_pass uwsgi_django:8080;  # 'uwsgi' is hostname in Docker-Compose YAML 'links' section
    }

    location /static_qed {
        alias /src/collected_static;
    }

    # nodejs/socket.io route:
    location /socket.io {
        proxy_pass          http://cts_nodejs:4000;  # is this hard-coded port necessary?
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection 'upgrade';
        proxy_set_header    Host $host;
    }

    ## stress testing nodejs app
    #location /stresstest {
    #    proxy_pass          http://stressApp;
    #    #proxy_http_version  1.1;
    #    #proxy_set_header    Upgrade $http_upgrade;
    #    #proxy_set_header    Connection 'upgrade';
    #    #proxy_set_header    Host $host;
    #}

}



server {
    listen 4001;
    # stress testing nodejs app
    location / {
        proxy_pass          http://cts_stress;
        #proxy_http_version  1.1;
        #proxy_set_header    Upgrade $http_upgrade;
        #proxy_set_header    Connection 'upgrade';
        #proxy_set_header    Host $host;
    }
}