server {
    listen [::]80;
    listen 80;

    location /static {
        alias /src/collected_static;
    }

    location / {
        try_files $uri @uwsgi;
    }

    location @uwsgi {
        include uwsgi_params;
        uwsgi_pass uwsgi:8081;  # 'uwsgi' is the hostname given in Docker-Compose YAML 'links' section
    }

    # nodejs/socket.io route:
    location /socket.io {
        proxy_pass          http://cts_nodejs:4000;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection 'upgrade';
        proxy_set_header    Host $host;
    }

}